Let \((X, \mathcal{T})\) be a <a href="/definitions/Metrizable.html">metrizable space</a>; fix a <a href="/definitions/Metric.html">metric</a> \(d\) on \(X\) whose open-ball topology is \(\mathcal{T}\).

Let \(A \subseteq X\) equipped with the <a href="/definitions/Subspace-Topology.html">subspace topology</a> \(\mathcal{T}|_A = \{U \cap A : U \in \mathcal{T}\}\).

Define the restricted metric
$$
d_A : A \times A \to [0, \infty), \qquad d_A(x,y) = d(x,y).
$$

Clearly \(d_A\) satisfies the metric axioms on \(A\) because each condition holds for \(d\) on \(X\) and the points involved lie in \(A\).

For \(a \in A\) and \(r > 0\), the \(d_A\)-ball is
$$
B_{d_A}(a,r) = \{y \in A : d_A(a,y) < r\} = \{y \in A : d(a,y) < r\} = B_d(a,r) \cap A.
$$
Hence every \(d_A\)-ball is the intersection with \(A\) of a \(d\)-ball, so the topology \(\mathcal{T}(d_A)\) generated by \(d_A\) satisfies \(\mathcal{T}(d_A) \subseteq \mathcal{T}|_A\).

Conversely, suppose \(U \in \mathcal{T}\) and \(a \in U \cap A\). Because \(U\) is \(d\)-open, there is \(r_a > 0\) such that \(B_d(a,r_a) \subseteq U\). For each \(a \in U \cap A\), the intersection \(B_d(a,r_a) \cap A\) equals \(B_{d_A}(a,r_a)\), and therefore
$$
U \cap A = \bigcup_{a \in U \cap A} B_{d_A}(a,r_a).
$$
This shows that \(U \cap A\) is \(d_A\)-open, so \(\mathcal{T}|_A \subseteq \mathcal{T}(d_A)\).

Thus \(\mathcal{T}|_A = \mathcal{T}(d_A)\), and \((A, \mathcal{T}|_A)\) is <a href="/definitions/Metrizable.html">metrizable</a>. In particular, <a href="/definitions/Metrizable.html">metrizability</a> is hereditary to subspaces.
