Suppose \( \{ U_\alpha \} \) is an open covering of \( \mathbb{R}_l \). By <a href="/definitions/Basis.html">definition of basis and topology generated by basis</a>, 

each \( U_\alpha  \) can be written as the union of basis elements, which have form \( \{ [a, b) \} \).

Therefore it will suffice to prove every open covering of \({\mathbb{R}_l}\) by basis elements contains a countable subcovering.

Let \( \mathcal{A} = \{ [a_\alpha, b_\alpha) \}_{\alpha \in J} \) be an open covering of \( \mathbb{R}_l \). Let \( C = \bigcup_{\alpha \in J} (a_\alpha, b_\alpha) \), so \( C \) is a subseteq of \( \mathbb{R} \) under standard topology.

\(\)

<b>Claim:</b> \(\mathbb{R} \setminus C \) is countable.

<b>Proof:</b> 

If \( x \in \mathbb{R} \setminus C \), it means that \( x \) belongs to no open intervale \( (a_\alpha, b_\alpha) \), so \( \exists \beta \in J \) such that \( x = a_\beta \). Therefore \( \exists b_\beta \) such that \( (a_\beta, b_\beta) \in C \).

Becasue <a href="/proofs/R/Separable/R--Separable.html">\( \mathbb{Q}\) is a countable dense subseteq of \( \mathbb{R} \)</a>, \( \exists q_x \in \mathbb{Q} \) such that \( (x, q_x) \subseteq (a_\beta, b_\beta) \in C\) .

If \( x < y \) for \( x, y \in  \mathbb{R} \setminus C \), then \( q_x < q_y \) has to be true, otherwise \( x < y < q_y < q_x < b_\beta \), which means \( y \in (x, b_\beta) \in C \Rightarrow\Leftarrow \).

Therefore the function


$$  
\begin{align*}
f: \mathbb{R} \setminus C \to \mathbb{Q} \\
  x \mapsto q_x
\end{align*}
$$

is injective, which means \( \mathbb{R} \setminus C \) is at most countable infinite.

\(\)



Then  \( \mathcal{A}' =  \{[x, b_\beta) : x \in \mathbb{R} \setminus C, \beta \in J\} \) is a countable subcovering of \( \mathcal{A} \) that covers \( \mathbb{R} \setminus C \). 

\( C \) is a subspace of \( \mathbb{R} \) under standard topology. <a href="/proofs/R/2nd-Countable/R--2nd-Countable.html">\( \mathbb{R}\) is second-countable </a>, so by <a href="/theorems/Thm-30-2.html"> Theorem 30.2 </a>, \( C \) is second-countable.

Therefore exists a countable subcollection \( \{(a_\alpha, b_\alpha): \alpha = \alpha_1, \alpha_2 ... \in J\} \)  that covers \( C \).

Then \( \mathcal{A}''  =  \{[a_\alpha, b_\alpha): \alpha = \alpha_1, \alpha_2 ... \in J\} \) is a countable subcollection of \( \mathcal{A} \) that covers \( C \).

Then \( \mathcal{A}' \cup \mathcal{A}'' \) is a countable subcovering of \( \mathcal{A} \).

\( \Rightarrow \mathbb{R}_l \) is Lindelöf.
