\(1^\circ \text{ ( \( \mathbb{R}_l \) is T1 ) }: \) \( \forall x \in \mathbb{R}_l \text{, } \mathbb{R}_l \setminus \{x\} = (-\infty, x) \cup (x, \infty) \), which is open, so \( \{x\} \) is closed in \( \mathbb{R}_l \).


\(  \)


\(2^\circ (\text{ Normality }) \): For all disjoined closed \(A, B \subseteq \mathbb{R}_l\), for each \( a \in A \), choose a basis element \( [a, x_a) \) such that \( B \cap [a, x_a) = \emptyset \); 
                              for each \( b \in B \), choose a basis element \( [b, x_b) \) such that \( A \cap [b, x_b) = \emptyset \).
                              Let \( U = \bigcup_{a \in A} [a, x_a),  V = \bigcup_{b \in B} [b, x_b) \), so \( A \subseteq U, b \subseteq V \), and \( U \cap V = \emptyset \).


Therefore, \( \mathbb{R}_l \) is normal.